<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlackJackLab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BlackJackConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\BlackJack.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\BlackJack.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="C__USERS_JOAKIM_DOCUMENTS_VISUAL_STUDIO_2013_PROJECTS_BLACKJACKLAB_BLACKJACKLAB_BLACKJACK_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;Initial Catalog="C:\USERS\JOAKIM\DOCUMENTS\VISUAL STUDIO 2013\PROJECTS\BLACKJACKLAB\BLACKJACKLAB\BLACKJACK.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;Initial Catalog="C:\USERS\JOAKIM\DOCUMENTS\VISUAL STUDIO 2013\PROJECTS\BLACKJACKLAB\BLACKJACKLAB\BLACKJACK.MDF";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>